{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=sqlserver,1433;Database=CustomerBallCom;User Id=sa;Password=63km6xou9Z8GeZ;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    },
    "AllowedHosts": "*",
    "RabbitMQ": {
        "HostName": "rabbitmq", // Gebruik bijv. 'rabbitmq' als service-naam in Docker
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "ExchangeName": "ball.com.exchange",
        "Durable": true,
        "AutoDelete": false,
        "ServiceName": "CustomerService"
    },
    "ExternalCsvUrl": "https://avans.blob.core.windows.net/solution-architecture/fake_customer_data_export.csv?sv=2023-01-03&st=2025-05-28T06%3A44%3A43Z&se=2026-05-29T06%3A44%3A00Z&sr=b&sp=r&sig=x%2FPUVuEkWDUURcgGvUl4rsQ6dm6DA5PQ217dfQDXXnE%3D"
}
