{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=CustomerBallCom;User Id=sa;Password=63km6xou9Z8GeZ;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq", // Gebruik bijv. 'rabbitmq' als service-naam in Docker
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "ball.com.exchange",
    "Durable": true,
    "AutoDelete": false,
    "ServiceName": "CustomerService"
  }
}
